Microworkers.json (before)
{
    "SERVER-ID-1": {
    "email":"MDRANA66666688888888@GMAIL.COM",
    "pwd":"A2002l12"
  }, 
    "SERVER-ID-2": {
    "email":"mdaponkhan692@gmail.com",
    "pwd":"Apon@#3906"
  },
  "SERVER-ID-3": {
    "email":"rumi1376@gmail.com",
    "pwd":"Rumi@893245"
  },
  "SERVER-ID-4": {
    "email":"mdashrafulhossain1998@gmail.com",
    "pwd":"As1998lL"
  },
    "SERVER-ID-5": {
    "email":"shakilahmedarif7@gmail.com",
    "pwd":"Teletalk@123"
  },
    "SERVER-ID-": {
    "email":"Email Here",
    "pwd":"Password Here"
  },
    "SERVER-ID-": {
    "email":"Email Here",
    "pwd":"Password Here"
  },
    "SERVER-ID-": {
    "email":"Email Here",
    "pwd":"Password Here"
  },
    "SERVER-ID-": {
    "email":"Email Here",
    "pwd":"Password Here"
  },
    "SERVER-ID-": {
    "email":"Email Here",
    "pwd":"Password Here"
  },
    "SERVER-ID-": {
    "email":"Email Here",
    "pwd":"Password Here"
  },
    "SERVER-ID-": {
    "email":"Email Here",
    "pwd":"Password Here"
  }
}

Microworkers.json (after)
{
    "SERVER-ID-1": {
    "email":"",
    "pwd":""
  }, 
    "SERVER-ID-2": {
    "email":"mdaponkhan692@gmail.com",
    "pwd":"Apon@#3906"
  },
  "SERVER-ID-3": {
    "email":"rumi1376@gmail.com",
    "pwd":"Rumi@893245"
  },
  "SERVER-ID-4": {
    "email":"mdashrafulhossain1998@gmail.com",
    "pwd":"As1998lL"
  },
    "SERVER-ID-5": {
    "email":"shakilahmedarif7@gmail.com",
    "pwd":"Teletalk@123"
  },
    "SERVER-ID-": {
    "email":"Email Here",
    "pwd":"Password Here"
  },
    "SERVER-ID-": {
    "email":"Email Here",
    "pwd":"Password Here"
  },
    "SERVER-ID-": {
    "email":"Email Here",
    "pwd":"Password Here"
  },
    "SERVER-ID-": {
    "email":"Email Here",
    "pwd":"Password Here"
  },
    "SERVER-ID-": {
    "email":"Email Here",
    "pwd":"Password Here"
  },
    "SERVER-ID-": {
    "email":"Email Here",
    "pwd":"Password Here"
  },
    "SERVER-ID-": {
    "email":"Email Here",
    "pwd":"Password Here"
  }
}

Microworkers.json (diff)
@@ -1,7 +1,7 @@
 {
     "SERVER-ID-1": {
-    "email":"MDRANA66666688888888@GMAIL.COM",
-    "pwd":"A2002l12"
+    "email":"",
+    "pwd":""
   }, 
     "SERVER-ID-2": {
     "email":"mdaponkhan692@gmail.com",
